<!DOCTYPE html>
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="timeline.css";

    <style>

     .thumbnailImg {
	 border-radius: 25px;
	 padding: 10px;
	 font-size: 6em;
	 text-align: center;
	 color: white;
	 }
     
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed">
	<div class="container-fluid">
	    <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Wimdk</a>
	    </div>

	    <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
		    <li class="active"><a href="#">Home</a></li>
		    <li><a href="#">Page 1</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right">
		    <li><a href="#"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
		</ul>
	    </div>
	</div>
    </nav>

    <div class="container">

	<ul class="timeline">
	    
	    <li class="timeline-inverted">
		<div class="timeline-badge danger"><i class="glyphicon glyphicon-chevron-right"></i></div>
		<div class="timeline-panel">
		    <div class="timeline-heading">
			<h4 class="timeline-title">Abgang</h4>
			<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>vor 1. Stunde</small></p>
		    </div>
		    <div class="timeline-body">
			<div>
			    Blabla. Blabla. Blabla. Blabla. Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.
			</div>
			<hr>
			<div class="btn-group-sm pull-right">
			    <button type="button" class="btn btn-success">Annehmen <i class="glyphicon glyphicon-thumbs-up"></i></button>
			    <button type="button" class="btn btn-danger">Ablehnen <i class="glyphicon glyphicon-thumbs-down"></i></button>
			    <button type="button" class="btn btn-primary">Details <i class="glyphicon glyphicon-info-sign"></i></button>
			</div>
		    </div>

	    </li>

	    <li>
		<div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-right"></i></div>
		<div class="timeline-panel">
		    <div class="timeline-heading">
			<h4 class="timeline-title">Zugang</h4>
			<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>vor 1. Stunde</small></p>
		    </div>
		    <div class="timeline-body">
			<div>
			    Blabla. Blabla. Blabla. Blabla. Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.
			</div>
			<hr>
			<div class="btn-group-sm pull-right">
			    <button type="button" class="btn btn-success">Annehmen <i class="glyphicon glyphicon-thumbs-up"></i></button>
			    <button type="button" class="btn btn-danger">Ablehnen <i class="glyphicon glyphicon-thumbs-down"></i></button>
			    <button type="button" class="btn btn-primary">Details <i class="glyphicon glyphicon-info-sign"></i></button>
			</div>
		    </div>

	    </li>

	    <li>
		<div class="timeline-badge success"><i class="glyphicon glyphicon-chevron-right"></i></div>
		<div class="timeline-panel">
		    <div class="timeline-heading">
			<h4 class="timeline-title">Zugang</h4>
			<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>vor 3. Stunde</small></p>
		    </div>
		    <div class="timeline-body">
			<div>
			    Blabla. Blabla. Blabla. Blabla. Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.Blabla. Blabla.
			</div>
			<hr>
			<div class="btn-group-sm pull-right">
			    <button type="button" class="btn btn-primary">Details <i class="glyphicon glyphicon-info-sign"></i></button>
			</div>
		    </div>

	    </li>

	</ul>


    </div>
</body>
